<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thrivist - LOR</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">
  <link  href="/css/lor.css" rel="stylesheet">
</head>
<header class="header">
  <button class="header__menu">
    <img src="../img/logo.svg" alt="Logo">
    <span class="icon icon-menu"></span>
    <!--#include virtual="/inc/nav.html" -->
  </button>
  <button class="header__profile">
    <div class="header__profile-image">
      <img src="../img/profile.jpg" alt="Profile">
    </div>
    <span class="icon icon-chevron-down"></span>
    <div class="header__profile-label">James Franklin</div>
    <!--#include virtual="/inc/profile.html" -->
  </button>
  <div class="header__breadcrumbs">
    <ul>
      <li><a class="header__breadcrumb" href="/">Home</a></li>
      <li>Search Results</li>
    </ul>
  </div>
</header>