<!DOCTYPE html>
<html>
<head>
  <title>Thrivist - LOR</title>
  <link rel="stylesheet" href="css/lor.css">
</head>
<body>
  <ul>
    <li><a href="screens/search-results.html">Search Results</a></li>
    <li><a href="screens/dashboard.html">Dashboard</a></li>
    <li><a href="screens/updates.html">Updates</a></li>
    <li><a href="screens/detail.html">Detail</a></li>
    <li><a href="screens/detail-edit.html">Detail - Edit</a></li>
    <li><a href="screens/detail-new.html">Detail - New</a></li>
    <li><a href="screens/modal-updates.html">Modal - Updates</a></li>
    <li><a href="screens/modal-import.html">Modal - Import</a></li>
    <li><a href="screens/groups.html">Groups</a></li>
    <li><a href="screens/biology-teachers.html">Biology Teachers</a></li>
    <li><a href="screens/shared-repositories.html">Shared Repositories</a></li>
    <li><a href="screens/standards.html">Standards</a></li>
  </ul>
</body>
</html>